<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Saurav's Drum 🥁 Center</h1>
  <div class="set">
    <button class="w drum  aqua">w</button>
    <button class="a drum  aqua">a</button>
    <button class="s drum aqua">s</button>
    <button class="d drum aqua">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>

  <script src="index.js">
  	

  </script>
  <footer>
     A basic project designed by Saurav Pandey © 2020
  </footer>
</body>

</html>
